1/(n^4) Last 10 Computation (Relative Error)

Iteration Number	Forward Sum	     (Relative/Abs)Error(FS)	Backward Sum	     (Relative/Abs)Error(BS)

  9990               |  1.0146775246        |  5.874e-05%            |  0.0001634437         |    9.998e+01%         | 
  9991               |  1.0146775246        |  5.874e-05%            |  0.0003158595         |    9.997e+01%         | 
  9992               |  1.0146775246        |  5.874e-05%            |  0.0003158595         |    9.997e+01%         | 
  9993               |  1.0146775246        |  5.874e-05%            |  0.0007323526         |    9.993e+01%         | 
  9994               |  1.0146775246        |  5.874e-05%            |  0.0007323526         |    9.993e+01%         | 
  9995               |  1.0146775246        |  5.874e-05%            |  0.0023323526         |    9.977e+01%         | 
  9996               |  1.0146775246        |  5.874e-05%            |  0.0023323526         |    9.977e+01%         | 
  9997               |  1.0146775246        |  5.874e-05%            |  0.0146780312         |    9.855e+01%         | 
  9998               |  1.0146775246        |  5.874e-05%            |  0.0146780312         |    9.855e+01%         | 
  9999               |  1.0146775246        |  5.874e-05%            |  1.0146780014         |    1.175e-05% 	     |
  --------------------------------------------------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------
  
 Calculation of Energy Expectation Value (Relative Error)
 Iteration Number	Forward Sum	     (Relative/Abs)Error(FS)	Backward Sum	     (Relative/Abs)Error(BS)
  
  9991               |  4.9999980927        |  3.815e-05%            |  0.0015564515         |    9.997e+01%         | 
  9992               |  4.9999980927        |  3.815e-05%            |  0.0015564515         |    9.997e+01%         | 
  9993               |  4.9999980927        |  3.815e-05%            |  0.0036087926         |    9.993e+01%         | 
  9994               |  4.9999980927        |  3.815e-05%            |  0.0036087926         |    9.993e+01%         | 
  9995               |  4.9999980927        |  3.815e-05%            |  0.0114930663         |    9.977e+01%         | 
  9996               |  4.9999980927        |  3.815e-05%            |  0.0114930663         |    9.977e+01%         | 
  9997               |  4.9999980927        |  3.815e-05%            |  0.0723285079         |    9.855e+01%         | 
  9998               |  4.9999980927        |  3.815e-05%            |  0.0723285079         |    9.855e+01%         | 
  9999               |  4.9999980927        |  3.815e-05%            |  4.9999995232         |    9.537e-06%         | 
----------------------------------------------------------------------------------------------------------------------
Calculation of Energy Expectation Value (Absolute Error)
Iteration Number	Forward Sum	     (Relative/Abs)Error(FS)	Backward Sum	     (Relative/Abs)Error(BS)

  9992               |  4.9999980927        |  1.907e-06            |  0.0015564515         |    4.998e+00         | 
  9993               |  4.9999980927        |  1.907e-06            |  0.0036087926         |    4.996e+00         | 
  9994               |  4.9999980927        |  1.907e-06            |  0.0036087926         |    4.996e+00         | 
  9995               |  4.9999980927        |  1.907e-06            |  0.0114930663         |    4.989e+00         | 
  9996               |  4.9999980927        |  1.907e-06            |  0.0114930663         |    4.989e+00         | 
  9997               |  4.9999980927        |  1.907e-06            |  0.0723285079         |    4.928e+00         | 
  9998               |  4.9999980927        |  1.907e-06            |  0.0723285079         |    4.928e+00         | 
  9999               |  4.9999980927        |  1.907e-06            |  4.9999995232         |    4.768e-07         | 
--------------------------------------------------------------------------------------------------------------------
